# Povidom

./: .gitignore  LICENSE  LICENSE.txt  README.md  nginx.conf
Client/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Client/src/: index.html  styles.scss
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.scss  app.ts  Сheck-User.ts
GrpcClient/: Program.cs
NoSQL/: NoSQL.csproj
Server/: Server.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Server/CSharp/: CSharp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server/CSharp/Chats/: Chats.csproj  Chats.http  Dockerfile  Program.cs
Server/CSharp/Chats/Hubs/: CharHubBackgroundService.cs  ChatHub.cs
Server/CSharp/Chats/Interface/: IChatHub.cs
Server/CSharp/Chats/Models/: ChatModelMongoDB.cs  Chats.cs  User.cs  UserDataConnection.cs
Server/CSharp/Hash/: Argon2Hasher.cs  Hash.csproj  JWT.cs
Server/CSharp/Identification/: Dockerfile  Identification.csproj  Identification.http  Program.cs  authentication.http
Server/CSharp/MongoDB/: AppMongoContext.cs  MongoDB.csproj
Server/CSharp/PGAdminDAL/: AppDbContext.cs  PGAdminDAL.csproj  PGAdminDAL.csproj.Backup.tmp
Server/CSharp/RedisDAL/: RedisDAL.csproj
Server/CSharp/SessionService/: Interface.cs  SessionService.csproj
Server/CSharp/admin/: Program.cs  admin.csproj  admin.http
Server/CSharp/post/: Dockerfile  Program.cs  post.csproj  post.http
Server/CSharp/post/Controllers/: SpacePosts.cs
Server/CSharp/post/Models/Post/: PostHome.cs  SpacePostModel.cs  SpaceWorkModel.cs
Server/CSharp/post/Models/Tokens/: OAuthResultModel.cs
Server/CSharp/post/Models/Users/: UserAccount.cs
Server/CSharp/post/Sending/: EmailSeding.cs
Server/CSharp/user/: Dockerfile  Program.cs  user.csproj  user.http
Server/Chats/: Chats.http
Server/Chats/hubs/: ChatHub.cs
Server/Chats/models/: UserDataConnection.cs
Server/Cpp_Server/: .gitignore
Server/Cpp_Server/Own/: Own.sln
Server/Cpp_Server/authentication/: authentication.sln
Server/Cpp_Server/messager/: messager.sln
Server/Csharp_Server/: .gitignore  Server.sln  docker-compose.override.yml
Server/Csharp_Server/Admin/: Admin.sln
Server/Csharp_Server/Admin/Admin/: Admin.csproj  Admin.http  Program.cs
Server/Csharp_Server/Admin/Admin/Properties/: launchSettings.json
Server/Csharp_Server/GrpcClient/: GrpcClient.csproj  Program.cs
Server/Csharp_Server/GrpcService/: GrpcService.csproj
Server/Csharp_Server/MediaServer/: Dockerfile  Program.cs
Server/Csharp_Server/Messages/: Dockerfile  MessagesServer.csproj
Server/Csharp_Server/Server/: Dockerfile  Program.cs
Server/Csharp_Server/Test/: Test.csproj
Server/Csharp_Server/UserServer/: UserServer.csproj
Server/Csharp_Server/authentication/: authentication.sln  docker-compose.dcproj  launchSettings.json
Server/Csharp_Server/authentication/authentication/: Program.cs  authentication.csproj
Server/Csharp_Server/authentication/authentication/Controllers/: AuthController.cs  Authentication.cs  GoogleAuth.cs  GoogleAuthentication.cs  HomeController.cs
Server/Csharp_Server/authentication/authentication/Interface/Sending/: IEmailSeding.cs
Server/Csharp_Server/authentication/authentication/Models/Google/: GoogleUserInfo.cs
Server/Csharp_Server/authentication/authentication/Models/Tokens/: OAuthResultModel.cs  TokenModel.cs
Server/Csharp_Server/authentication/authentication/Models/Users/: AccountSettingsModel.cs  UserAuth.cs
Server/Csharp_Server/authentication/authentication/Properties/: launchSettings.json
Server/Csharp_Server/authentication/authentication/Protection/: RateLimitingMiddleware.cs
Server/Csharp_Server/authentication/authentication/Sending/: EmailSeding.cs  GoogleOAuth.cs
Server/Csharp_Server/authentication/authentication/Token/: TokenService.cs
Server/Csharp_Server/message/: messager.sln
Server/Csharp_Server/message/message/: Program.cs  message.http  messager.csproj
Server/Csharp_Server/message/message/Hubs/: CharHubBackgroundService.cs  ChatHub.cs
Server/Csharp_Server/message/message/Interface/: IChatHub.cs
Server/Csharp_Server/message/message/Models/MessageChat/: ChatModelMongoDB.cs
Server/Csharp_Server/message/message/Models/Tokens/: TokenModel.cs
Server/Csharp_Server/message/message/Properties/: launchSettings.json
Server/Csharp_Server/messager/message/: Program.cs  messager.csproj
Server/Csharp_Server/messager/message/Controllers/: test.cs
Server/Csharp_Server/posts/: posts.sln
Server/Csharp_Server/posts/posts/: posts.csproj  posts.http
Server/Csharp_Server/posts/posts/Interface/Sending/: IEmailSeding.cs
Server/Csharp_Server/posts/posts/Models/Post/: PostHome.cs  SpaceWorkModel.cs
Server/Csharp_Server/posts/posts/Models/Tokens/: TokenModel.cs
Server/Csharp_Server/posts/posts/Models/Users/: AccountSettingsModel.cs  FleetsUserFModel.cs  UserAuth.cs  UserFind.cs
Server/Csharp_Server/posts/posts/Properties/: launchSettings.json
Server/Csharp_Server/user/: docker-compose.dcproj  launchSettings.json  user.sln
Server/Csharp_Server/user/user/: Program.cs  user.csproj  user.http
Server/Csharp_Server/user/user/Controllers/: AccountSettings.cs  Fleets.cs
Server/Csharp_Server/user/user/Models/Tokens/: TokenModel.cs
Server/Csharp_Server/user/user/Models/Users/: AccountSettingsModel.cs  FleetsUserFModel.cs  UserAccount.cs  UserFind.cs
Server/Csharp_Server/user/user/Properties/: launchSettings.json
Server/Csharp_Server/user/user/Utils/: UserName.cs
Server/PGAdminDAL/: AppDbContext.cs
Server/RedisDAL/: RedisConfigure.cs  redis.conf
Server/Server/: Program.cs  Server.csproj
Server/SessionService/: SessionService.cs  SessionService.csproj
Server/Spring_Server/: docker-compose.yml
Server/codeql-custom-queries-csharp/: codeql-pack.lock.yml  codeql-pack.yml
Test/: Test.csproj
Test/Controllers/: AuthControllerTest.cs
client_redesign/: angular.json  package-lock.json  package.json  proxy.conf.json
client_redesign/src/: index.html
(+363 files in other folders)
