<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PGAdminDAL\PGAdminDAL.csproj" />
  </ItemGroup>

</Project>
