<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a3bd3c3-d356-40b7-9539-fa22a5a56cf0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hash\Hash.csproj" />
		<ProjectReference Include="..\MongoDB\MongoDB.csproj" />
		<ProjectReference Include="..\PGAdminDAL\PGAdminDAL.csproj" />
		<ProjectReference Include="..\RedisDAL\RedisDAL.csproj" />
	</ItemGroup>
</Project>
