<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77991d70-2d51-44ca-98c0-dcccb3d75d7a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hash\Hash.csproj" />
	  <ProjectReference Include="..\MongoDB\MongoDB.csproj" />
	  <ProjectReference Include="..\PGAdminDAL\PGAdminDAL.csproj" />
	  <ProjectReference Include="..\RedisDAL\RedisDAL.csproj" />
	</ItemGroup>

</Project>
